server {
    listen 80;
    server_name ai.szr.hk;
    root /opt/szr-cloud-ecosystem/backend/php/ai;
    index index.html index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
}
