server {
    listen 80;
    server_name szr.hk;
    root /opt/szr-cloud-ecosystem/backend/php/main;
    index index.html index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 64m;
}
